# ek9

./: .gitattributes  .gitignore  BYTECODE_VALIDATION_PLAN.md  CALLDETAILS_BUILDER_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  CLAUDE_CODE_MCP_SETUP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTROL_FLOW_CANONICAL_SCOPE_ARCHITECTURE.md  CONTROL_FLOW_IMPLEMENTATION_STATUS.md  CONTROL_FLOW_IR_IMPLEMENTATION_PLAN.md  EK9_ACADEMIC_LANGUAGE_INNOVATIONS.md  EK9_ADVANCED_FUZZING_STRATEGIES.md  EK9_ADVANCED_GENERICS_FUZZING_PLAN.md  EK9_AI_CODE_VOLUME_CRISIS_AND_COMPILER_CONSTRAINTS.md  EK9_AI_CODE_VOLUME_CRISIS_EXECUTIVE_SUMMARY.md  EK9_AI_DEVELOPMENT_PLATFORM.md  EK9_AI_FRIENDLY_LANGUAGE_STRATEGY.md  EK9_ANNOTATION_VALIDATION.md  EK9_ARC_MEMORY_MANAGEMENT.md  EK9_ARC_OWNERSHIP_TRANSFER_PATTERN.md  EK9_ASSIGNMENT_OPERATORS_AND_GUARDS.md  EK9_BACKEND_IMPLEMENTATION_ARCHITECTURE.md  EK9_BACKEND_TESTING_STATUS_REVIEW.md  EK9_BIDIRECTIONAL_FLOW_AND_ARC.md  EK9_BUILT_IN_TYPE_TESTING.md  EK9_CLAUDE_LEARNING_EXAMPLES.md  EK9_COALESCING_OPERATORS_IR_GENERATION.md  EK9_CODING_STANDARDS.md  EK9_COMPILER_FUZZING_GUIDE.md  EK9_COMPILER_FUZZING_IMPLEMENTATION.md  EK9_COMPILER_FUZZING_STRATEGY.md  EK9_COMPILER_PHASES.md  EK9_COMPILER_TESTING_COMPREHENSIVE_STRATEGY.md  EK9_COMPILER_TESTING_COMPREHENSIVE_STRATEGY.md.backup  EK9_COMPILE_TIME_QUALITY_ENFORCEMENT.md  EK9_COMPREHENSIVE_COMPETITIVE_ANALYSIS.md  EK9_COMPREHENSIVE_ERROR_TESTING_STRATEGY.md  EK9_CONSTRUCTS_INTERFACE_ANALYSIS.md  EK9_CONTROL_FLOW_IR_DESIGN.md  (+129 more)
compiler-main/: GUARD_BEHAVIOR_VERIFICATION.md  GUARD_BYTECODE_COMPLETE_COVERAGE.md  OPERATOR_PROMOTION_ARCHITECTURE.md  pom.xml
compiler-main/src/main/resources/repo/: index.html
compiler-main/src/main/resources/site/: LICENSE.txt  README.md  advancedClassMethods.html  basics.html  builtInTypes.html  classes.html  collectionTypes.html  commandline.html  commonDesignPatterns.html  components.html  composition.html  constants.html  dependencyInjection.html  dynamicClasses.html  dynamicFunctions.html  enumerations.html  errors.html  exceptions.html  flowControl.html  functions.html  generics.html  index.html  inheritance.html  introduction.html  methods.html  networkTypes.html  operators.html  packaging.html  programs.html  records.html  robots.txt  sitemap.xml  standardTypes.html  streamsAndPipelines.html  structure.html  style.css  textProperties.html  tradeMarkPolicy.html  traits.html  webServices.html
compiler-main/src/test/resources/badExamples/basics/: missingModuleKeyWord.ek9  unevenIndentation.ek9
compiler-main/src/test/resources/bytecode-test-classes/: TestClass1.java  TestClass2.java  TestClass3.java
compiler-main/src/test/resources/claude/basics/: StringAndDateIsSet.ek9
compiler-main/src/test/resources/claude/mcp-lsp/: StringAndDateIsSet.ek9
compiler-main/src/test/resources/examples/basics/: Basic.ek9  EmptySource.ek9  FlexibleAny.ek9  HelloWorlds.ek9
compiler-main/src/test/resources/examples/bootstrap/: debugging-org-ek9-lang.ek9  org-ek9-lang.ek9
compiler-main/src/test/resources/examples/bytecodeGeneration/: .gitignore  EXCEPTION_HANDLING_BUGS.md  README.md  test_runner.sh  test_template.sh  test_unset_string.ek9
compiler-main/src/test/resources/examples/complexity/: simpleForLoopComplexity.ek9  simpleIfComplexity.ek9  simpleSwitchComplexity.ek9
compiler-main/src/test/resources/examples/dependentGenericTypes/: file2.ek9
compiler-main/src/test/resources/examples/extendingGenericScenarios/: scenario1.ek9
compiler-main/src/test/resources/examples/flowControlIf/: SingleIfElse.ek9
compiler-main/src/test/resources/examples/genericTypes/: CheckDictList.ek9  JustPriorityQueue.ek9  PriorityQueueExample.ek9  SampleFSM.ek9  SampleGenericConstraint.ek9
compiler-main/src/test/resources/examples/genericsUse1/: CutDownFSMExample.ek9
compiler-main/src/test/resources/examples/guards/: guardedDoWhile.ek9  guardedForLoop.ek9  guardedForRange.ek9  guardedIf.ek9  guardedTryCatchFinally.ek9  guardedWhile.ek9
compiler-main/src/test/resources/examples/justNames/: justNamesToResolve.ek9
compiler-main/src/test/resources/examples/justResolution/: Definitions.ek9  ResolutionsDifferentModule.ek9
compiler-main/src/test/resources/examples/lsp/: HoverSymbolTest.ek9
compiler-main/src/test/resources/examples/simpleTypes/: JustCharacter.ek9  JustDimension.ek9  JustInteger.ek9  JustLocale.ek9  JustMoney.ek9  JustRegEx.ek9  JustTime.ek9
compiler-main/src/test/resources/examples/streamBooks/: StreamBooks.ek9
compiler-main/src/test/resources/examples/streams/: JSON.ek9  JustPageAndParagraph.ek9  StreamsSplit.ek9
compiler-main/src/test/resources/examples/ternary/: JustTernary.ek9
compiler-main/src/test/resources/forSigningKeyTests/: publicKey.pem
compiler-main/src/test/resources/fuzzCorpus/: README.md
compiler-main/src/test/resources/fuzzCorpus/abstractBodyConflicts/: test001_function_abstract_with_body.ek9  test002_method_abstract_with_body.ek9
compiler-main/src/test/resources/fuzzCorpus/accessModifierConstraints/: protected_in_closed_class.ek9  protected_in_component.ek9  protected_in_service.ek9  protected_mixed_constructs.ek9
compiler-main/src/test/resources/fuzzCorpus/advancedFeatureSyntax/: constrain_missing_body.ek9  dict_incomplete_pair.ek9  dict_missing_colon.ek9  (+12 more)
compiler-tooling/: pom.xml
compiler-tooling/src/test/resources/: junit-platform.properties
ek9-lang/: pom.xml
ek9-lang/src/main/java/ek9/: ProgramLauncher.java  ProgramMetadata.java  StringToEK9TypeConverter.java  TypeConverter.java
ek9-lang/src/test/java/ek9/: ProgramLauncherIntegrationTest.java  ProgramLauncherTest.java  ProgramMetadataTest.java  StringToEK9TypeConverterTest.java  TestMain.java  TypeConverterTest.java
ek9-wrapper/: CMakeLists.txt  pom.xml
ek9-wrapper/src/main/c/: ek9.c
integration-tests/: README.md  pom.xml
integration-tests/src/test/resources/: junit-platform.properties
integration-tests/src/test/resources/test-programs/: HelloWithArgs.ek9  HelloWorld.ek9  StdinTest.ek9
java-introspection/: pom.xml
java-introspection/src/test/java/tests/: AnnotationTest.java
(+5222 files in other folders)
