<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ek9lang</groupId>
    <artifactId>compiler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>compiler-main</artifactId>
  <packaging>jar</packaging>

  <name>compiler-main</name>
  <description>EK9 language compiler main</description>

  <dependencies>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- For the Ek9 Grammar lexer and parser -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
    </dependency>

    <!-- For the language server part of EK9 -->
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
      <version>${lsp4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j.debug</artifactId>
      <version>${lsp4j.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- For the Java byte code generator output (Java target) -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>

    <!-- Used for Asmify -->

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${asm.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>ek9c</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.ek9lang.cli.Ek9</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <header>EK9 compiler internals</header>
          <doctitle>
            <![CDATA[<a href="https://ek9.io">EK9</a> ${project.name} ${project.version} API. Language details on <a href="https://ek9.io">EK9</a> website]]></doctitle>
          <bottom><![CDATA[Copyright &#169; {inceptionYear}&#x2013;{currentYear} <a href="https://ek9.io">EK9</a>. All rights reserved.]]></bottom>
          <keywords>true</keywords>
          <quiet>true</quiet>
          <destDir>${project.version}</destDir>
          <doclint>all,-missing</doclint>
          <source>${java.version}</source>
          <release>${java.version}</release>
          <additionalOptions>${jvm.options}</additionalOptions>
          <show>package</show>
          <groups>
            <group>
              <title>Main User Entry Packages</title>
              <packages>org.ek9lang.cli*:org.ek9lang.lsp*</packages>
            </group>
            <group>
              <title>Front End Packages</title>
              <packages>org.ek9lang.antlr*:org.ek9lang.compiler.tokenizer*</packages>
            </group>
            <group>
              <title>Common/Utility Packages</title>
              <packages>
                org.ek9lang.compiler.common*:org.ek9lang.compiler.search*:org.ek9lang.compiler.directives*:org.ek9lang.compiler.support*:org.ek9lang.core*
              </packages>
            </group>
            <group>
              <title>Main Compiler</title>
              <packages>org.ek9lang.compiler*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <listener>true</listener>
              <visitor>true</visitor>
              <libDirectory>${basedir}/src/main/antlr4/org/ek9lang/antlr</libDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
