<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ek9lang</groupId>
    <artifactId>compiler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>stdlib-lang</artifactId>

  <name>stdlib-lang</name>
  <description>EK9 language standard library lang</description>

  <dependencies>

    <dependency>
      <groupId>org.ek9lang</groupId>
      <artifactId>compiler-tooling</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ek9lang</groupId>
      <artifactId>java-introspection</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>org.ek9.lang</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>