<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ek9lang</groupId>
    <artifactId>compiler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>integration-tests</artifactId>
  <packaging>jar</packaging>

  <name>integration-tests</name>
  <description>Integration tests for EK9 compiler and wrapper</description>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Use Surefire (not Failsafe) to match EK9 project pattern -->
      <!-- Inherits parallel execution config from parent POM -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <!-- Point tests to built artifacts -->
            <ek9.wrapper.path>${project.basedir}/../ek9-wrapper/target/bin/ek9</ek9.wrapper.path>
            <ek9.jar.path>${project.basedir}/../compiler-main/target/ek9c-jar-with-dependencies.jar</ek9.jar.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
